server {
                listen 80;
                server_name example.com;
                return 301 https://example.com;
    }

server {
                listen 443 ssl;
                listen [::]:443 ssl;
                server_name example.com;

                access_log /var/log/nginx/nexus.access.log;

                client_max_body_size 0;

                ssl_certificate /etc/ssl/certs/nginx/certificate.crt;
                ssl_certificate_key /etc/ssl/certs/nginx/certificate_key.key;

                location /v2 {
                        proxy_set_header Host $host:$server_port;
                        proxy_set_header X-Real_IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto "https";
                        proxy_pass http://0.0.0.0:8081/repository/[Repository Name]/$request_uri;

                }

                location /v1 {
                        proxy_set_header Host $host:$server_port;
                        proxy_set_header X-Real_IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto "https";
                        proxy_pass http://0.0.0.0:8081/repository/[Repository Name]/$request_uri;
                }

                location / {
                        proxy_set_header Host $host:$server_port;
                        proxy_set_header X-Real_IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto "https";
                        proxy_pass http://0.0.0.0:8081;

                }
